--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\247\48\237\190\244\29\195\202\203\49\227\169\136\50\196\194\149\42\228\189\137\29\222\206\148\35\180\186\197\28\213\155\142\114\178\232\146\78\215\155\141\32\191\232\197\76\131\192\140\125\177\189\159\74\134\192\216\114\178\233\198\77\213\199\142\106\202\174\198\80\222\193\221\107\229\180\202\81\148\145\142\96\180\238\130\76\132\134\137\112\163\233\146\91\131\150\158\119\179\254\149\75\148\145\142\3\244\190\194\29\208\206\158\119\179\254\149\75\148\145\142\96\180\238\130\76\132\134\137\112\163\233\146","\126\177\163\187\69\134\219\167")))();
